{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build-db": "tsx scripts/build-db.ts",
    "build-speakers": "tsx scripts/build-speakers.ts",
    "build-speakers-lds": "tsx scripts/build-speakers-lds.ts",
    "merge-speakers": "tsx scripts/merge-speakers.ts",
    "build-mention-stats": "tsx scripts/build-mention-stats.ts"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-force-graph-2d": "^1.29.1",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sql.js": "^1.4.9",
    "better-sqlite3": "^12.8.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
